<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="">
    <title></title>
  </head>
  <body>
    <nav>
      <a href="#" class="">Home</a>
      <a href="#" class="">About</a>
      <a href="#" class="">Sign In</a>
      <a href="#" class="">Sign Up</a>
    </nav>
  </body>
</html>